<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mastery</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="./css/demo.css">
</head>
<body>

    <!-- header -->
    <header>
        <div class="container">
            <div class="header_content">
                <a href="#" class="home">
                    <i class="fa-solid fa-pen-to-square icon"></i>
                    <span class="title">Mastery</span>
                </a>

                <ul class="nav">
                    <li>Home</li>
                    <li>About</li>
                    <li>Service</li>
                    <li>Contact</li>
                </ul>

            </div>    
        </div>
    </header>

    <!-- banner -->
    <section class="banner">    


    </section>

    <!-- interview -->
    <section class="interview">

    </section>

    <!-- number -->
    <section class="number">

    </section>

    <!-- float -->
    <section class="float">

    </section>

    <!-- content -->
    <section class="content">


    </section>

    <!-- footer -->
    <footer>

    </footer>
</body>
</html>